<!DOCTYPE html>
<html ng-app = "demo">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/select.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.js"></script>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">

        <script src="/javascripts/select.js"></script>

        <script src="/javascripts/script.js"></script>

        <style>
         body {
             padding: 15px;
         }
        </style>

  </head>
  <body ng-controller = "DemoCtrl">
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Disease Identification</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/users/register">Register</a></li>
            <li><a href="/users/login">Login</a></li>
            <li><a href="/users/docLogin">Doctor's Login</a></li>
            <li><a href="/users/docRegister">Doctor's Registration</a></li>
          </ul>
        </div>
      </div>
    </div>
<div class="container">
  <h2 class="page-header">Register</h2>
<p>Doctors Registration</p>

<form method="post" action="/users/docRegister">
  <div class="form-group">
  </div>
  <div class="form-group">
    <label>Name</label>
    <input class="form-control" name="name" type="text" placeholder="Enter Name"/>
  </div>
  <div class="form-group">
    <label>Specialist</label>
    <input class="form-control" name="specialist" type="text" placeholder="Enter Speciality"/>
  </div>
  <div class="form-group">
    <label>Email</label>
    <input class="form-control" name="email" type="email" placeholder="Enter Email"/>
  </div>
  <div class="form-group">
    <label>Username</label>
    <input class="form-control" name="username" type="text" placeholder="Enter Username"/>
  </div>
  <div class="form-group">
    <label>Password</label>
    <input class="form-control" name="password" type="password" placeholder="Enter Password"/>
  </div>
  <div class="form-group">
    <label>Confirm Password</label>
    <input class="form-control" name="password2" type="password" placeholder="Re-enter Password"/>
  </div>
  <input class="btn btn-primary" type="submit" name="submit" value="Register"/>
</form>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.js"></script>
  </body>
</html>